pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'c57f6650-35a1-4c68-967f-87afd468b7a9', url: 'https://github.com/srirammedisettigit/myweb2.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['c57f6650-35a1-4c68-967f-87afd468b7a9']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@3.88.5.7:/home/ec2-user/tomcat/webapps/

                    ssh ec2-user@3.88.5.7 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@3.88.5.7 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
